# LaSSI

./: LaSSI.sln  README.md
.github/workflows/: linux.yml  mac-signing.yml  windows-mac.yml  windows.yml
EtoApp1/: DualListbox.cs  Info.plist  LaSSI.csproj  LaSSI.sln  MainForm.cs  MainForm.eto.cs  Node.cs  Program.cs  SaveFile.cs
LaSSI/: AboutCommand.cs  CheckBoxListDialog.cs  CollectionChange.cs  CustomCommands.cs  DataPanel.cs  DetailsLayout.cs  FileWriter.cs  Form1.Designer.cs  Form1.cs  Info.plist  InventoryGridItem.cs  InventoryMasterList.txt  ItemList.txt  LaSSI.csproj  LassiReport.cs  ListBoxDialog.cs  ListBuilder.cs  MacBits.sh  MacIcon.icns  MainForm.cs  MainForm.eto.cs  Modal.cs  MyPanel1.xeto  MyPanel1.xeto.cs  Node.cs  NodeCollection.cs  Oncler.cs  Prefs.cs  Program.cs  PromptForm.cs  RadioInputDialog.cs  SaveFile.cs  TextInputDialog.cs  publish.ps1
LaSSI.Avalonia/: App.axaml  App.axaml.cs  LaSSI.Avalonia.csproj
LaSSI.Avalonia.Desktop/: LaSSI.Avalonia.Desktop.csproj  Program.cs
LaSSI.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LaSSI.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LaSSI/Dialogs/: CheckBoxListDialog.cs  FilterValueInputDialog.cs  TextInputDialog.cs
LaSSI/LassiTools/: DefaultToolEditor.cs  FilterConditionLine.cs  FilterConditionValue.cs  LassiTool.cs  LassiToolAction.cs  LassiToolFilter.cs  LassiToolFilterLayout.cs  LassiToolTrigger.cs  ToolManager.cs
LaSSI/LassiTools/CustomCells/: EvaluationOperatorCell.cs  FilterRuleTypeCell.cs  FilterValueCell.cs
