<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Eto.Forms/2.8.0">
	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RepositoryUrl>https://github.com/cibikle/LaSSI/issues</RepositoryUrl>
		<Company />
		<Authors>CIBikle</Authors>
		<FileVersion>0.9.7</FileVersion>
		<ApplicationIcon>icons\FileMagnifyingGlassIcon24x24.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform(OSX)) AND $(Configuration) == 'Release'">
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnableNotarization>True</EnableNotarization>
		<EnableDmgBuild>True</EnableDmgBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icons\FileMagnifyingGlassIcon24x24.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="InventoryMasterList.txt" />
		<EmbeddedResource Include="icons\copy.png" />
		<EmbeddedResource Include="icons\upload.png" />
		<EmbeddedResource Include="icons\download.png" />
		<EmbeddedResource Include="icons\plus.png" />
		<EmbeddedResource Include="icons\delete.png" />
		<EmbeddedResource Include="icons\import.png" />
		<EmbeddedResource Include="icons\export.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="icons\" />
		<None Remove="icons\FileMagnifyingGlassIcon24x24.ico" />
		<None Remove="icons\MacIcon.icns" />
		<None Remove="icons\copy.png" />
		<None Remove="icons\upload.png" />
		<None Remove="icons\download.png" />
		<None Remove="icons\plus.png" />
		<None Remove="icons\delete.png" />
		<None Remove="icons\import.png" />
		<None Remove="icons\export.png" />
		<None Remove="Dialogs\" />
		<None Remove="LassiTools\" />
		<None Remove="LassiTools\CustomCells\" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="icons\MacIcon.icns" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="icons\" />
		<Folder Include="Dialogs\" />
		<Folder Include="LassiTools\" />
		<Folder Include="LassiTools\CustomCells\" />
	</ItemGroup>
</Project>