<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Eto.Forms/2.8.0">
	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RepositoryUrl>https://github.com/cibikle/LaSSI/issues</RepositoryUrl>
		<Company />
		<Authors>CIBikle</Authors>
		<FileVersion>0.9.7</FileVersion>
		<ApplicationIcon>FileMagnifyingGlassIcon256x256.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform(OSX)) AND $(Configuration) == 'Release'">
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnableNotarization>True</EnableNotarization>
		<EnableDmgBuild>True</EnableDmgBuild>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="FileMagnifyingGlassIcon256x256.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="InventoryMasterList.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="MacIcon.icns" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="MacIcon.icns" />
	</ItemGroup>
</Project>