<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Eto.Forms/2.8.0">
	<!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="ItemList.txt" />
	</ItemGroup>
</Project>